name: Run Unit Tests

on: [pull_request, workflow_dispatch]

jobs: 
  unit_tests:
    name: "Run unit tests"
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ./Android/
    steps:
      - name: "Check out PR branch"
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: "Set up JDK"
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: "Run unit tests"
        run: ./gradlew test --no-daemon --stacktrace
